{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-88T16P4;Initial Catalog=RunGroops;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "pornhd9x-com",
    "ApiKey": "849759729379338",
    "ApiSecret": "GUe7gSUU9oHWBmoU0P6rALoD9nE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
